@import "../../../styles/variables.scss";

.popup {
  position: fixed;
  top: 50%;
  left: calc(50% - 325px);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  max-width: 750px;
  width: 100%;
  background: var(#{--components-background-default});
  box-shadow: $box-shadow;
  border-radius: $border-radius;
  @media (max-width: 1024px) {
    max-width: 650px;
    top: 40%;
  }
  @media (max-width: 480px) {
    flex-direction: column;
    padding: 20px;
    left: 50%;
    top: 50%;
    max-width: 350px;
    transform: translate(-50%, -50%);
  }
  hr {
    display: none;
    @media (max-width: 480px) {
      display: block;
      width: 100%;
      margin: 16px 0;
    }
  }
}

.blur {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  svg {
    transition: 0.3s;
  }
  &:hover {
    svg {
      transform: rotate(360deg);
    }
  }
}

.day {
  @media (max-width: 480px) {
  }
  .day__wrapper {
    display: flex;
    .day__block {
      .day__temp {
        font-weight: 500;
        font-size: 60px;
        color: $primary-color;
        margin-bottom: 12px;
        @media (max-width: 480px) {
          margin-bottom: 6px;
        }
      }
      .day__name {
        font-size: 25px;
        line-height: 30px;
        color: var(#{--text-color-default});
        margin-bottom: 12px;
        @media (max-width: 480px) {
          font-size: 35px;
        }
      }
    }
    svg {
      width: 53px;
      height: 53px;
      @media (max-width: 480px) {
        width: 73px;
        height: 73px;
      }
    }
  }

  .day__time,
  .day__city {
    font-size: 15px;
    color: $base-color;
    @media (max-width: 480px) {
      margin-bottom: 6px;
    }
  }
}
